vpc-name        = "Terraform-vpc"
igw-name        = "Terraform-igw"
subnet-name     = "Terraform-subnet"
rt-name         = "Terraform-route-table"
sg-name         = "Terraform-sg"
instance-name   = "Terraform-server"
instance-name-2 = "Terraform-server-2"
key-name        = "new_demo"
iam-role        = "Terraform-iam-role"
cidr_block      = "10.0.0.0/16"
ami             = "ami-0e2c8caa4b6378d8c"
azs             = ["us-east-1a", "us-east-1b"]
instance-type   = "t2.micro"
alb-name        = "Terraform-alb"
tg-name         = "Terraform-tg"